<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="I_4@We2}#h(NO3kIkjBa">screen2</variable><variable id="1X$,Sl8#rCK]8IgKNo)$">hand</variable><variable id="hm.A.FE@cxk*{j)rGf;~">attach_thread</variable><variable id="@U5=%4chSE1,D/gzzT0{">top_of_needle</variable><variable id="OE`ZQ%*OAF0-oh04!?g,">main_needle</variable><variable id="pgF`9}KK,~l4)(55DhQ.">isHittingNeedle</variable><variable type="KIND_SpriteKind" id="bW7GjsIQc)E{DZ9T[F.)">Needle</variable><variable type="KIND_SpriteKind" id="/8ta`J5FtcYOq6#^wamz">Thread</variable><variable type="KIND_SpriteKind" id="DEvC+!mA1wil#.f;#QD$">NeedleTop</variable><variable type="KIND_SpriteKind" id="7cgezYNEd@pKAF:0^r^U">Player</variable><variable type="KIND_SpriteKind" id="0i3HGe0|+x3H]O;4C(_J">Projectile</variable><variable type="KIND_SpriteKind" id="FJ1:-Ph+AxFG?J_Mr@J6">Food</variable><variable type="KIND_SpriteKind" id="UuNAW~5;6.XZ)Jfx9HQy">Enemy</variable></variables><block type="pxt-on-start" id="4V^sO^a08k;wM2j;61Th" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="Jr?Ar(=]#y#:*u[rshq}"><field name="VAR" id="@U5=%4chSE1,D/gzzT0{">top_of_needle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_?J2%sL]]J$v`Rm:wuf|"><value name="img"><shadow type="screen_image_picker" id="@(/mzyT_@6!VS42cPBFh"><field name="img">img`
. c . 
c . c 
c . c 
c . c 
. . . 
. . . 
. . . 
. . . 
. . . 
. . . 
. . . 
. . . 
. . . 
. . . 
. . . 
. . . 
. . . 
. . . 
. . . 
. . . 
. . . 
. . . 
. . . 
. . . 
. . . 
. . . 
. . . 
. . . 
. . . 
. . . 
. . . 
. . . 
. . . 
. . . 
. . . 
. . . 
. . . 
. . . 
. . . 
. . . 
. . . 
. . . 
. . . 
. . . 
. . . 
. . . 
. . . 
. . . 
. . . 
. . . 
. . . 
. . . 
. . . 
. . . 
. . . 
. . . 
. . . 
. . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="H4NGN46K9mZd#WvFr.tJ"><field name="MEMBER">NeedleTop</field></shadow></value></block></value><next><block type="variables_set" id="{19+4{Xx~H.;:7gB{aDu"><field name="VAR" id="OE`ZQ%*OAF0-oh04!?g,">main_needle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vrW2ltY)TrSyhIyZ)R6`"><value name="img"><shadow type="screen_image_picker" id="}q4qit[h+vdP^.#CEZj@"><field name="img">img`
. . . 
. . c 
. . c 
. . c 
c c c 
c c c 
c c c 
c c 9 
c c 9 
c c 9 
c c 9 
c c 9 
c c 9 
c c 9 
c c 9 
c c 9 
c c 9 
c c 9 
c c 9 
c c 9 
c c 9 
c c 9 
c c 9 
c c 9 
c c 9 
c c 9 
c c 9 
c c 9 
c c 9 
c c 9 
c c 9 
c c 9 
c c 9 
c c 9 
c c 9 
c c 9 
c c 9 
c c 9 
c c 9 
c c 9 
c c 9 
c 9 9 
c 9 9 
c 9 9 
c 9 9 
c 9 9 
c 9 9 
c 9 9 
c 9 9 
c 9 9 
c 9 9 
c 9 9 
c 9 9 
c 9 9 
c c 9 
. c . 
. c . 
. 1 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":idEzOII@51zy3q/8LJK"><field name="MEMBER">Needle</field></shadow></value></block></value><next><block type="spritesetpos" id="-q^TEvQwCVqsyLUg#WT/"><value name="sprite"><block type="variables_get" id="`3K8z1(A.~!$3Pl]=yt3"><field name="VAR" id="@U5=%4chSE1,D/gzzT0{">top_of_needle</field></block></value><value name="x"><shadow type="positionPicker" id="=W}PNpX#0qXFqMQBLWRi"><field name="index">140</field></shadow></value><value name="y"><shadow type="positionPicker" id="4(%5D[NmK/R(:LV]Ya9P"><field name="index">60</field></shadow></value><next><block type="spritesetpos" id="!s$]5x+r@*{;_j:-maQZ"><value name="sprite"><block type="variables_get" id="^-UBXzsvwAvl?L;rb{p8"><field name="VAR" id="OE`ZQ%*OAF0-oh04!?g,">main_needle</field></block></value><value name="x"><shadow type="positionPicker" id=")XfaOY@;Qr{w7)#ZYk$E"><field name="index">140</field></shadow></value><value name="y"><shadow type="positionPicker" id="ba?L{bX]gYEDu%V-m2q}"><field name="index">60</field></shadow></value><next><block type="Sprite_blockCombine_set" id="=dA3AYl`f`:L0aRR3q0p"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="^VE*JYXnESB+!cX;ZYU)"><field name="VAR" id="OE`ZQ%*OAF0-oh04!?g,">main_needle</field></block></value><value name="value"><shadow type="math_number" id="(z}L=E{yPx:7{.cxNmEq"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="fW^s(8:W+)z56AA1kA,Q"><field name="VAR" id="1X$,Sl8#rCK]8IgKNo)$">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="EKeMg17%W0mVDi:fm/W)"><value name="img"><shadow type="screen_image_picker" id="PKv=`;!F_!#,jNlHKcpa"><field name="img">img`
............................................aaaa
...........................................aa...
........................................aaaa....
................................eee....aa.......
.............................eeeedde.aaa........
...........................eedddd3de.aeee.......
..........................eeddd3333eeaede.......
.........................eedddd3333deaddee......
........................eedddddddddeeedddee.....
.......................eeddddddddeeeeddddee.....
......................eeddddddddeeeeddddde......
....................eeeddddddddeeeedddddee......
...................eedddddddddeeeddddddeee......
..................eeddddddddeeeeddddddedde......
.................eeddddddddeeeddddddeeddde......
...............eeeddddddddeeeedddddeedddee......
...............eddddddddddeeddddddeedddee.......
..............eddddddddddddddddddeedddeeee......
..............eddddddddddddddddeeddddeedde......
.............eedddddddddddddddeeddddedddde......
.............eddddddddddddddddddddeeddddde......
.............edddddddddddddddddddeedddeede......
.............edddddddddddddddddddeddddede.......
...........aaeddddddddddddddddddddddeedde.......
...........a.eddddddddddddddddddddddeddde.......
.........aa..edddddddddddddddddddddedddee.......
........a....edddddddddddddddddddddddee.........
.......a.....eeddddddddddddddddddddeee..........
......a.......edddddddddddddddddddee............
.....aa.......eeddddddddddddddeeee..............
.....a.........edddddddddddddee.................
...aa..........eeddddddddeeeee..................
..aa...........eeeeeeeeeee......................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ih;Lg:gghj~tt-J{]pfH"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="ancdAb(!oVeC2HqZz2|@"><value name="sprite"><block type="variables_get" id="~x`mK~Bs`]MZ:x}a7c%M"><field name="VAR" id="1X$,Sl8#rCK]8IgKNo)$">hand</field></block></value><value name="x"><shadow type="positionPicker" id="E:Cob!H(A*TMNz3!r^bd"><field name="index">18</field></shadow></value><value name="y"><shadow type="positionPicker" id="9HN!1gmZ1#=Arry,U`82"><field name="index">77</field></shadow></value><next><block type="game_control_sprite" id="F:!EYA3M`o))KAN-.YxV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="@eu*q7Kz=3qYH^GjSR~|"><field name="VAR" id="1X$,Sl8#rCK]8IgKNo)$">hand</field></shadow></value><value name="vx"><shadow type="math_number" id="Md/a[Y$!%R7p%aiOVA:X"><field name="NUM">300</field></shadow></value><value name="vy"><shadow type="math_number" id=":iJ-fX2Hd~ftbH-JwOSx"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="`yUVan(Nux`8tsXJ=A`W"><field name="VAR" id="hm.A.FE@cxk*{j)rGf;~">attach_thread</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="WdyMPiAgi,zrz}5/`(OX"><value name="img"><shadow type="screen_image_picker" id="ewAuZiM48k8y^-,%bU$i"><field name="img">img`
a a a a a a a a a a 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="iBc[/$!0Y[duA2;_3_mp"><field name="MEMBER">Thread</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="GCcpXh9^KEbBS9/eG-V;" x="724" y="20"><statement name="HANDLER"><block type="controls_if" id="K.Z*r#`j9]UM@lY!/5UK"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="a8L,/g;?e8Q~O$#H7TT}"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="^nn|$L1~X7HkTjp2j,bv"><value name="sprite"><block type="variables_get" id="UHPbjuhpUs1ciI1$F}lW"><field name="VAR" id="hm.A.FE@cxk*{j)rGf;~">attach_thread</field></block></value><value name="other"><shadow type="variables_get" id="`Q$WO.clZJ~,d5YS?cK0"><field name="VAR" id="@U5=%4chSE1,D/gzzT0{">top_of_needle</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="p@f-$I92q@v!~(o~AN3M"><value name="sprite"><block type="variables_get" id="-kB#g3IcPUG1CI@?F#k("><field name="VAR" id="hm.A.FE@cxk*{j)rGf;~">attach_thread</field></block></value><value name="other"><shadow type="variables_get" id="NpKHe=U+Rr64I`$%stuG"><field name="VAR" id="OE`ZQ%*OAF0-oh04!?g,">main_needle</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="Yr=$JPVpVdgv)b9EVTD$"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="OSd^?(y`Tppt]zXA[LJ,"><value name="sprite"><block type="variables_get" id="TWy)?w4.?w[GcoS`g9,i"><field name="VAR" id="hm.A.FE@cxk*{j)rGf;~">attach_thread</field></block></value><value name="other"><shadow type="variables_get" id="yKHbbd_B+~utFmk46EZQ"><field name="VAR" id="@U5=%4chSE1,D/gzzT0{">top_of_needle</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="e}bjX;6_wa|=3Q4A]oI^"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="d,XHPzR!P#%:==5?,b1y"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=|a4{3Kb9GN7kTe!%f3^"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="b7nq?IKlF_eS[4)Y8]Vm"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="$jmQQmVYlHVM#},kZon/"><field name="VAR" id="1X$,Sl8#rCK]8IgKNo)$">hand</field></block></value></block></value><value name="B"><shadow type="math_number" id="JsSSauM0,0aZpe]9qhUb"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h,`eSeQHPvsgc]vKdCz3"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="d65X@LIf%HbUu7Of~LV:"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="`1Q2VIg:(WsIK:fuP=hi"><field name="VAR" id="hm.A.FE@cxk*{j)rGf;~">attach_thread</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="u$a=b]%q(svkaSB)5G}("><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="U_MC0/,Nh;^AQ2_,3uwC"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id=".4-Mz`a!}@,;fmtVqASo"><field name="VAR" id="@U5=%4chSE1,D/gzzT0{">top_of_needle</field></block></value></block></value><value name="B"><shadow type="math_number" id="NmaDEm.Sp~pU30=S@}5*"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="@WM@}nXGluG,!FZQ+A--"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="#yg}_Mrns)F.u_!s#sKC"><field name="VAR" id="hm.A.FE@cxk*{j)rGf;~">attach_thread</field></block></value><value name="value"><shadow type="math_number" id="%aN-67w#Vs!Zrr4[61.-"><field name="NUM">5</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="6i:I1iX3CD;pL[)XG_H+"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="lkXfu*csK2{?e0^uISx:"><field name="VAR" id="pgF`9}KK,~l4)(55DhQ.">isHittingNeedle</field></block></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_set" id="oX?44wievR?!rw4]e#KC"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="f9Fi,e1uT6LN!3{jzVP%"><field name="VAR" id="hm.A.FE@cxk*{j)rGf;~">attach_thread</field></block></value><value name="value"><shadow type="math_number" id="^_{63Vk@)B8,??[K5WFE"><field name="NUM">0</field></shadow></value></block></statement></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="7wS?/$KKd$C}H)H35^X_"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="LwdsL3=jJWf]?},qD*m+"><field name="VAR" id="hm.A.FE@cxk*{j)rGf;~">attach_thread</field></block></value><value name="value"><shadow type="math_number" id="TeisDOYw|kN:C#DKw;kw"><field name="NUM">0</field></shadow></value></block></statement><next><block type="variables_set" id="PTg{zBJYgm)esPayQbxq"><field name="VAR" id="pgF`9}KK,~l4)(55DhQ.">isHittingNeedle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="j+91T)ECz,c9.uVLv@W%"><field name="BOOL">TRUE</field></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="%*8hlTwCce-f51x2Vr~b"><field name="VAR" id="pgF`9}KK,~l4)(55DhQ.">isHittingNeedle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="@UB_vP6VeCRANE:mC=5["><field name="BOOL">FALSE</field></block></value><next><block type="Sprite_blockCombine_set" id="ZVDq(yeN?]x7Ox;]d_a."><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="y,maEsDMHJ71sA|/O2f`"><field name="VAR" id="hm.A.FE@cxk*{j)rGf;~">attach_thread</field></block></value><value name="value"><shadow type="math_number" id="n_ItPQ)zlBBddP22Zl+-"><field name="NUM">0</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="~M0vo{bvQ%:h:$r}[#8d"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="4JhcHY{`W)oK$2O{6?Ol"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5[YTGZ`g3}`d`YZmEvM]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="^FO{_t8nV*LQYCZOJAIV"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="6kzEzJg~Z:5D]T:[X4wv"><field name="VAR" id="hm.A.FE@cxk*{j)rGf;~">attach_thread</field></block></value></block></value><value name="B"><shadow type="math_number" id=".Ce+Q890CMwtyC!m_VpT"><field name="NUM">5</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5c7Ve5ObV}dBH1vw7dHi"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="~{|DDknKH25hUz*h$vT3"><field name="property">Sprite.right</field><value name="mySprite"><block type="variables_get" id="WMr%*J_Iw/EWYh=9?NKd"><field name="VAR" id="hm.A.FE@cxk*{j)rGf;~">attach_thread</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="q/Jxv#[6HGA}7WbGPrXJ"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="r*-{WF$sgQ4Izd7|;P%q"><field name="property">Sprite.right</field><value name="mySprite"><block type="variables_get" id="}3Lc#L|*xgYt91v|.78;"><field name="VAR" id="OE`ZQ%*OAF0-oh04!?g,">main_needle</field></block></value></block></value><value name="B"><shadow type="math_number" id="H+es)1_xD/_GB@tMdgbu"><field name="NUM">2</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="8|w,xOC]PCRM*]r)slF0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="T1mVUbzIV`t]n5q_~yAF"><field name="win">true</field></shadow></value></block></statement></block></next></block></statement></block><block type="gameupdate" id="~B.}GCUKP#M]2wUAihbK" x="2318" y="20"><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="2w=$+I=y9k-?],V=kXUT"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="=s@Lh{|i7/4Cidr4;yKV"><field name="VAR" id="hm.A.FE@cxk*{j)rGf;~">attach_thread</field></block></value><value name="value"><block type="Sprite_blockCombine_get" id=":=A}t8GB%_Ad`?%0M:}P"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="si=xrUR0P[*2?QJgl^UP"><field name="VAR" id="1X$,Sl8#rCK]8IgKNo)$">hand</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="6|pEHCv~_qH::]UqHWrc"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="sGT{}S_)syJY^~#;nOAs"><field name="VAR" id="hm.A.FE@cxk*{j)rGf;~">attach_thread</field></block></value><value name="value"><block type="Sprite_blockCombine_get" id="KrY;Hgb*RvrofKSCE;+1"><field name="property">Sprite.right</field><value name="mySprite"><block type="variables_get" id=":W@):M`z:$|-WGth?;QX"><field name="VAR" id="1X$,Sl8#rCK]8IgKNo)$">hand</field></block></value></block></value></block></next></block></statement></block><block type="spriteutilextcreaterenderable" id="XB+t+`:GwKLXVlzC7k7U" x="20" y="1041"><value name="index"><shadow type="math_number" id="E_~mfT08EE+Hq!-FYh8I"><field name="NUM">-5</field></shadow></value><value name="HANDLER_DRAG_PARAM_screen"><shadow type="argument_reporter_custom" id="z9|hL~|h18(gIC],f*`/"><mutation typename="Image"/><field name="VALUE">screen2</field></shadow></value><statement name="HANDLER"><block type="Image_drawLine" id="(30xKU2VK$S)$uZ/UK(s"><value name="picture"><shadow type="variables_get" id="s?Q63}_Ku-MeMI9wd=L)"><field name="VAR" id="I_4@We2}#h(NO3kIkjBa">screen2</field></shadow></value><value name="x0"><shadow type="math_number" id="=[_bkfUwm3E0.zQD/[o^"><field name="NUM">0</field></shadow></value><value name="y0"><shadow type="math_number" id="]ib)zmsqN0OM0xd:]Cn3"><field name="NUM">120</field></shadow></value><value name="x1"><block type="math_arithmetic" id="dc-,0W/MjHZmhTA!YD`?"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="|zOIklje__gnmi7WxJ[~"><field name="property">Sprite.left</field><value name="mySprite"><block type="variables_get" id="~Wd%Be1P{18`9V},Y5pF"><field name="VAR" id="1X$,Sl8#rCK]8IgKNo)$">hand</field></block></value></block></value><value name="B"><shadow type="math_number" id="^YwUZz}o;-*!f(r|?={i"><field name="NUM">1</field></shadow></value></block></value><value name="y1"><block type="Sprite_blockCombine_get" id="7-kt1Lnr|s)K3qTc.R]-"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="s|YbPjW`M[HOGU#%S{UI"><field name="VAR" id="1X$,Sl8#rCK]8IgKNo)$">hand</field></block></value></block></value><value name="c"><shadow type="colorindexpicker" id="StbBhLniJk%Mf!Ezycx8"><field name="index">10</field></shadow></value></block></statement></block></xml>